<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[RealTimeViewController createAction:]:RealTimeViewController.m">
      </ContextState>
      <ContextState
         contextName = "+[RealTimeBuilder snapshotCreation:withMessageType:withTimeStamp:]:RealTimeBuilder.m">
         <PersistentStrings>
            <PersistentString
               value = "messageType">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[BLEGaugeAlarmService brspDataReceived:]:BLEGaugeAlarmService.m">
         <PersistentStrings>
            <PersistentString
               value = "new">
            </PersistentString>
            <PersistentString
               value = "sensor0">
            </PersistentString>
            <PersistentString
               value = "sensor1">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
