<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[ServerRunsController parserDidEndDocument:]:ServerRunsController.m">
      </ContextState>
      <ContextState
         contextName = "-[UserModel encodeWithCoder:]:UserModel.m">
      </ContextState>
      <ContextState
         contextName = "+[UserModel instance:]:UserModel.m">
      </ContextState>
      <ContextState
         contextName = "-[ServerRunsController parser:didEndElement:namespaceURI:qualifiedName:]:ServerRunsController.m">
      </ContextState>
      <ContextState
         contextName = "-[GaugeDisplayModel initwithPage:]:GaugeDisplayModel.m">
      </ContextState>
      <ContextState
         contextName = "-[CustomPagerViewController viewDidLoad]:CustomPagerViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[ServerRunsController requestFinished:]:ServerRunsController.m">
      </ContextState>
      <ContextState
         contextName = "-[RealTimeViewController createAction:]:RealTimeViewController.m">
      </ContextState>
      <ContextState
         contextName = "+[NetworkConfigModel instance:]:NetworkConfigModel.m">
      </ContextState>
      <ContextState
         contextName = "-[UserConfigController loginAction:]:UserConfigController.m">
      </ContextState>
      <ContextState
         contextName = "+[RealTimeBuilder snapshotCreation:withMessageType:withTimeStamp:]:RealTimeBuilder.m">
         <PersistentStrings>
            <PersistentString
               value = "messageType">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[UserModel initWithCoder:]:UserModel.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
