<!doctype html>
<html lang="en-US">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>UIWebView Test</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="HandheldFriendly" content="true">
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<style>
			body {
				font: 12px sans-serif;
			}
			.axis path, .axis line {
				fill: none;
				stroke: #000;
				shape-rendering: crispEdges;
			}
			.x.axis path {
				display: none;
			}
			.line {
				fill: none;
				stroke: steelblue;
				stroke-width: 2px;
			}

			#average{
				float: left;
				position:absolute;
				left:10px;
			}

			#min{
				float: left;
				position:absolute;
				left:120px;
			}

			#max{
				float: left;
				position:absolute;
				left:220px;
			}

			#date{
				float: left;
				position:absolute;
				left:320px;
			}
			
		</style>
	</head>
	<body>
		<div id="average">Average: </div>
		<div id="min">Min: </div>
		<div id="max">Max: </div>
		<div id="date">Date: </div>
	</body>
	<script src="d3.min.js"></script>
	<script src="jquery-2.0.0.min.js"></script>
	<script src="chartJSON.js"></script>
	<script>
		var fileName =  getParameterByName('file');
		var sensorName =  getParameterByName('sensor');
		var yLabel =  getParameterByName('label');

		buildChart(fileName, sensorName, yLabel);
	</script>
</html>